<?php

namespace supervillainhq\thugs\nicknack{
	use Phalcon\Cli\Task;
	use supervillainhq\thugs\FileTask;

	/**
	 * Create or manage model classes
	 * User: ak
	 * Date: 22/03/16
	 * Time: 10:53
	 */
	class ConfigTask extends FileTask{

		private $template = <<<TEMPLATE
<?php
/**
 * Auto-generated by thugs.
 * Run below command to refresh this file from the environment settings in env/*.json
 *    $ nicknack config reset
 *
 */

return new \Phalcon\Config(
:configs
);
TEMPLATE;
		private $applicationDefaults =[
			"'controllersDir' => __DIR__ . '/../app/controllers/'",
			"'tasksDir' => __DIR__ . '/../app/tasks/'",
			"'srcDir' => __DIR__ . '/../app/src/'",
			"'viewsDir' => __DIR__ . '/../app/views/'",
			"'pluginsDir' => __DIR__ . '/../app/plugins/'",
			"'libraryDir' => __DIR__ . '/../app/library/'",
			"'migrationsDir' => '/../app/migrations/'",
			"'cacheDir' => '/vagrant_files/cache/'",
			"'baseUri' => '/'",
		];
		private $currentConfig;
		private $envFolderName = 'env';


		public function mainAction(){
			echo "\nactions:\n";
			echo "    create\n";
			echo "\nparameters:\n";
			echo "    model\n";
		}

		/**
		 * Load data from json and dump into config
		 * @param array|null $parameters
		 */
		public function resetAction(array $parameters = null){
			$targetEnvPath = getcwd() . "/{$this->envFolderName}";
			$files = glob("{$targetEnvPath}/*.json");
			$configs = [];
			foreach($files as $file){
				if(is_file($file) && is_readable($file)){
					$pathinfo = (object) pathinfo($file);
					$array = (array) json_decode(file_get_contents($file));
					array_walk($array, ['\supervillainhq\thugs\nicknack\ConfigTask', 'listify']);
					$configs[$pathinfo->filename] = $array;
				}
			}

			$configFilename = 'config.php';
			$configPath = getcwd() . "/config/{$configFilename}";
			$this->pathinfo((object) pathinfo($configPath));
			$contents = str_replace(':configs', var_export($configs, true), $this->template);
			$this->writeToFile($contents);
		}

		/**
		 * Callback for array_walk that converts all objects to arrays
		 * @param $item
		 * @param $key
		 */
		static function listify(&$item, $key){
			if($item instanceof \stdClass || is_array($item)){
				$item = (array) $item;
				array_walk($item, ['\supervillainhq\thugs\nicknack\ConfigTask', 'listify']);
			}
		}

		protected function load(){
			$this->currentConfig = $this->getDI()->getConfig();
			var_dump($this->currentConfig);
		}

		public function showAction(array $parameters = null){
			$this->load();
			$xpath = trim($parameters[0]);
//			var_dump($xpath);
		}
		
		protected function buildExternalJson($key, $filepath){
			return "'{$key}' => json_decode(file_get_contents(__DIR__ . \"{$filepath}\"))";
		}

		/**
		 * Rebuilds the config file from the available json files in env/ (and application defaults)
		 * @param array|null $parameters
		 */
		function rebuildAction(array $parameters = null){
		}
	}
}
